In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np
from scipy.stats import linregress

In [2]:
# save path to variable
climate_path = "CA042239T.csv"

# Read the climate data
climate_results = pd.read_csv(climate_path)

climate_results

     State_id    YEAR    Month   TMAX (F) TMEAN (F) TMIN (F)
0      '042239'    1887        1        .         .        .
1      '042239'    1887        2        .         .        .
2      '042239'    1887        3        .         .        .
3      '042239'    1887        4        .         .        .
4      '042239'    1887        5        .         .        .
...         ...     ...      ...      ...       ...       ...
1531   '042239'    2014        8     83.2      68.3      53.4
1532   '042239'    2014        9     82.5      66.7      50.8
1533   '042239'    2014       10     75.4      58.6      41.8
1534   '042239'    2014       11     62.3      49.1      35.8
1535   '042239'    2014       12     52.4      42.2        32

[1536 rows x 6 columns]

In [3]:
climate_results.isna().sum()

State_id      0
YEAR          0
Month         0
TMAX (F)      0
TMEAN (F)     0
TMIN (F)      0
dtype: int64